app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Business Name</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    
    <header class="header">
      <div class="header_in">
        <div class="top_line">
          <!--logo-->
              <div class="header_logo_w"><a alt="Business Name" href="#" class="header_logo">Business Name</a></div><a href="#" class="toggle_menu"><span class="toggle_menu_span"></span></a>
          <!--top_menu-->
              <nav class="top_nav">
                <ul class="top_nav_list">
                  <li class="top_nav_item"><a href="#" class="top_nav_link top_nav_link_a">Home</a></li>
                  <li class="top_nav_item"><a href="#" class="top_nav_link">Services</a></li>
                  <li class="top_nav_item"><a href="#" class="top_nav_link">About</a></li>
                  <li class="top_nav_item"><a href="#" class="top_nav_link">Portfolio</a></li>
                  <li class="top_nav_item"><a href="#" class="top_nav_link">Testimonials</a></li>
                  <li class="top_nav_item"><a href="#" class="top_nav_link">Contact</a></li>
                </ul>
              </nav>
        </div>
        <!--slider-->
        <div class="header_slider">
          <ul id="lightSlider">
            <li>
              <h1 class="header_title">Simple,Fresh & Unique Design.
                <div class="header_desc">Donec posuere augue venenatis.</div>
                <button class="header_btn">SHOW MORE</button>
              </h1>
            </li>
            <li>
              <h1 class="header_title">Simple,Fresh & Unique Design.
                <div class="header_desc">Donec posuere augue venenatis.</div>
                <button class="header_btn">SHOW MORE</button>
              </h1>
            </li>
            <li>
              <h1 class="header_title">Simple,Fresh & Unique Design.
                <div class="header_desc">Donec posuere augue venenatis.</div>
                <button class="header_btn">SHOW MORE</button>
              </h1>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section service_mod">
      <div class="section_head">
        <h2 class="section_title">What we offer</h2>
        <div class="section_desc">Vestibulum elementum ex ullamcorper ligula vulputate</div>
      </div>
      <div class="section_content">
        <ul class="section_list">
          <li class="section_item">
            <div class="offer_block">
              <div class="offer_i_w"><i class="offer_i color_mod icon toolsicon-"></i></div>
              <div class="offer_content">
                <h3 class="offer_title">Vivamus tincidunt</h3>
                <div class="offer_desc">
                  <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                </div>
              </div>
            </div>
          </li>
          <li class="section_item">
            <div class="offer_block">
              <div class="offer_i_w"><i class="offer_i icon basketicon-"></i></div>
              <div class="offer_content">
                <h3 class="offer_title">Etiam porttitor sagittis ipsum</h3>
                <div class="offer_desc">
                  <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                </div>
              </div>
            </div>
          </li>
          <li class="section_item">
            <div class="offer_block">
              <div class="offer_i_w"><i class="offer_i icon layersicon-"></i></div>
              <div class="offer_content">
                <h3 class="offer_title">Vivamus tincidunt diam a iaculis</h3>
                <div class="offer_desc">
                  <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                </div>
              </div>
            </div>
          </li>
          <li class="section_item">
            <div class="offer_block">
              <div class="offer_i_w"><i class="offer_i icon analyticsicon-"></i></div>
              <div class="offer_content">
                <h3 class="offer_title">Donec metus augue</h3>
                <div class="offer_desc">
                  <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                </div>
              </div>
            </div>
          </li>
          <li class="section_item">
            <div class="offer_block">
              <div class="offer_i_w"><i class="offer_i icon gaugeicon-"></i></div>
              <div class="offer_content">
                <h3 class="offer_title">Aliquam sed mollis</h3>
                <div class="offer_desc">
                  <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                </div>
              </div>
            </div>
          </li>
          <li class="section_item">
            <div class="offer_block">
              <div class="offer_i_w"><i class="offer_i icon globeicon-"></i></div>
              <div class="offer_content">
                <h3 class="offer_title">Vestibulum placerat nisl quis</h3>
                <div class="offer_desc">
                  <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="about_section">
      <ul class="about_section_list">
        <li class="about_section_item">
          <div style="background-image: url(img/about_bg.jpg);" class="about_pic"></div>
        </li>
        <li class="about_section_item">
          <div class="about_content">
            <h2 class="about_title">Who we are</h2>
            <div class="about_text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui massa, condimentum a nisl quis, tristique efficitur erat. Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
              <p>Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
            </div>
            <button class="about_btn">Read more</button>
          </div>
        </li>
      </ul>
    </section>
    <section class="section portfolio_mod">
      <div class="section_head">
        <h2 class="section_title">See our work</h2>
        <div class="section_i_w"><i class="section_i icon cogicon-"></i></div>
        <div class="section_desc">Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in <br> scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.</div>
      </div>
      <div class="section_content">
        <div class="works_block">
              <nav class="works_nav">
                <ul class="works_nav_list">
                  <li class="works_nav_item"><a href="#" class="works_nav_link works_nav_link_a">All</a></li>
                  <li class="works_nav_item"><a href="#" class="works_nav_link">Web</a></li>
                  <li class="works_nav_item"><a href="#" class="works_nav_link">Logo Design</a></li>
                  <li class="works_nav_item"><a href="#" class="works_nav_link">WordPress</a></li>
                  <li class="works_nav_item"><a href="#" class="works_nav_link">E-commerce</a></li>
                </ul>
              </nav>
          <ul class="works_list">
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic1.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic2.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic3.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic4.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic5.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic6.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic7.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
            <li class="works_item">
              <div style="background-image: url(img/work-item-pic8.jpg);" class="works_box"><a class="works_box_link">
                  <div class="works_box_i_w"><i class="works_box_i icon eyeicon-"></i></div>
                  <h3 class="works_box_title">Labore et dolore magnam</h3>
                  <div class="works_box_desc">Wordpress</div></a></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section_head section_head_mod">
        <h2 class="section_title">Testimonials</h2>
        <div class="section_i_w"><i class="section_i icon chat-emptyicon-"></i></div>
      </div>
      <div class="section_content">
        <ul id="lSlider">
          <li>
            <div class="testimonials_block">
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="testimonials_block">
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="testimonials_block">
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="testimonials_block">
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
              <div class="testimonials_item">
                <div class="testimonials_box">
                  <blockquote>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</blockquote>
                </div>
                <div class="testimonials_member">
                  <div class="testimonials_i_w">
                    <div class="testimonials_i icon usericon-"></div>
                  </div>
                  <div class="testimonials_name">Jon Doe,<span class="testimonials_company"> Company Inc.</span></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <ul class="footer_list">
        <li class="footer_item">
          <div class="bottom_block">
                <div class="bottom_logo_w"><a alt="Business Name" href="#" class="bottom_logo">Business Name</a></div>
            <div class="bottom_text">
              <p>Donec vitae cursus quam. Etiam dignissim, nulla a congue auctor, massa urna cursus enim, id sodales elit ligula quis diam. Morbi ut semper augue. Fusce sit amet lectus turpis. Integer a cursus tellus, et imperdiet purus. Donec sed orci placerat, vulputate risus id, faucibus massa. Mauris justo arcu, faucibus at nunc quis</p>
            </div>
          </div>
        </li>
        <li class="footer_item">
          <div class="bottom_block">
            <h3 class="bottom_title">Contact</h3>
            <div class="bottom_text">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in so</p>
            </div>
            <ul class="bottom_list">
              <li class="bottom_item">
                <div class="bottom_i_w"><i class="bottom_i icon locationicon-"></i></div>
                <address class="bottom_address">hyderabadh</address>
              </li>
              <li class="bottom_item">
                <div class="bottom_i_w"><i class="bottom_i icon mail-alticon-"></i></div>
                <address class="bottom_address">info@company.com</address>
              </li>
              <li class="bottom_item">
                <div class="bottom_i_w"><i class="bottom_i icon phoneicon-"></i></div>
                <address class="bottom_address">123 456 7890</address>
              </li>
            </ul>
          </div>
        </li>
        <li class="footer_item">
          <div class="bottom_block">
            <h3 class="bottom_title">Latest Tweets</h3>
            <ul class="bottom_list">
              <li class="bottom_item">
                <div class="bottom_tweet">
                  <p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per</p>
                  <div class="bottom_tweet_time">5 Hours  Ago</div>
                </div>
              </li>
              <li class="bottom_item">
                <div class="bottom_tweet">
                  <p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per</p>
                  <div class="bottom_tweet_time">6 Hours  Ago</div>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="footer_item">
          <div class="bottom_block">
            <h3 class="bottom_title">News Letter</h3>
            <div class="bottom_text">
              <p>Type your email address below and recive our daily news letter for free</p>
            </div>
            <form class="bottom_form">
              <dl>
                <dt>
                  <label for="email" class="bottom_form_label"></label>
                </dt>
                <dd>
                  <input type="email" id="email" placeholder="Email Address" class="bottom_form_input">
                </dd>
              </dl>
              <button type="submit" class="bottom_form_btn">Submit</button>
            </form>
          </div>
        </li>
      </ul>
      <div class="bottom_line">
        <div class="bottom_line_in">
          <ul class="bottom_line_list">
            <li class="bottom_line_item">
              <p>© 2015 Business name.All rights reserved.</p>
            </li>
            <li class="bottom_line_item">
              <p>Designed by Colorpixels.net</p>
            </li>
            <li class="bottom_line_item">
              <div class="social_block">
                <ul class="social_list">
                  <li class="social_item"><a class="social_link social_link_a"><i class="social_i icon twittericon-"></i></a></li>
                  <li class="social_item"><a class="social_link"><i class="social_i icon facebookicon-"></i></a></li>
                  <li class="social_item"><a class="social_link"><i class="social_i icon linkedinicon-"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/index.jade
extends head_template

block title
    title Business Name
block content
    include _mixins
    header.header
        .header_in
            .top_line
                //logo
                +logo('header','Business Name','Business Name')
                a(href="#").toggle_menu
                    span.toggle_menu_span
                //top_menu
                +menu('top_nav', 'Home' , 'Services' , 'About' , 'Portfolio' , 'Testimonials' , 'Contact')
            //slider
            .header_slider
                ul#lightSlider
                    li
                        h1.header_title Simple,Fresh & Unique Design.
                        .header_desc Donec posuere augue venenatis.
                        button.header_btn SHOW MORE
                    li
                        h1.header_title Simple,Fresh & Unique Design.
                        .header_desc Donec posuere augue venenatis.
                        button.header_btn SHOW MORE
                    li
                        h1.header_title Simple,Fresh & Unique Design.
                        .header_desc Donec posuere augue venenatis.
                        button.header_btn SHOW MORE

    section.section.service_mod
        .section_head
            h2.section_title What we offer
            .section_desc Vestibulum elementum ex ullamcorper ligula vulputate
        .section_content
            ul.section_list
                li.section_item
                    .offer_block
                        .offer_i_w
                            i.offer_i.color_mod.icon.toolsicon-
                        .offer_content
                           h3.offer_title Vivamus tincidunt
                           .offer_desc
                                p Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
                li.section_item
                    .offer_block
                        .offer_i_w
                            i.offer_i.icon.basketicon-
                        .offer_content
                            h3.offer_title Etiam porttitor sagittis ipsum
                            .offer_desc
                                p Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
                li.section_item
                    .offer_block
                        .offer_i_w
                            i.offer_i.icon.layersicon-
                        .offer_content
                            h3.offer_title Vivamus tincidunt diam a iaculis
                            .offer_desc
                                p Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
                li.section_item
                    .offer_block
                        .offer_i_w
                            i.offer_i.icon.analyticsicon-
                        .offer_content
                            h3.offer_title Donec metus augue
                            .offer_desc
                                p Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
                li.section_item
                    .offer_block
                        .offer_i_w
                            i.offer_i.icon.gaugeicon-
                        .offer_content
                            h3.offer_title Aliquam sed mollis
                            .offer_desc
                                p Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
                li.section_item
                    .offer_block
                        .offer_i_w
                            i.offer_i.icon.globeicon-
                        .offer_content
                            h3.offer_title Vestibulum placerat nisl quis
                            .offer_desc
                                p Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
    section.about_section
        ul.about_section_list
            li.about_section_item
                .about_pic(style="background-image: url(img/about_bg.jpg);")
            li.about_section_item
                .about_content
                    h2.about_title Who we are
                    .about_text
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui massa, condimentum a nisl quis, tristique efficitur erat. Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.
                        p Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.
                    button.about_btn Read more
    section.section.portfolio_mod
        .section_head
            h2.section_title See our work
            .section_i_w
                i.section_i.icon.cogicon-
            .section_desc Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in <br> scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.
        .section_content
            .works_block
                +menu('works_nav', 'All' , 'Web' , 'Logo Design' , 'WordPress' , 'E-commerce')
                ul.works_list
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic1.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic2.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic3.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic4.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic5.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic6.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic7.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
                    li.works_item
                        .works_box(style="background-image: url(img/work-item-pic8.jpg);")
                            a.works_box_link
                                .works_box_i_w
                                    i.works_box_i.icon.eyeicon-
                                h3.works_box_title Labore et dolore magnam
                                .works_box_desc Wordpress
    section.section
        .section_head.section_head_mod
            h2.section_title Testimonials
            .section_i_w
                i.section_i.icon.chat-emptyicon-
        .section_content
            ul#lSlider
                li
                    .testimonials_block
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
                li
                    .testimonials_block
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
                li
                    .testimonials_block
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
                li
                    .testimonials_block
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
                        .testimonials_item
                            .testimonials_box
                                blockquote “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”
                            .testimonials_member
                                .testimonials_i_w
                                    .testimonials_i.icon.usericon-
                                .testimonials_name Jon Doe,
                                    span.testimonials_company  Company Inc.
    footer.footer
        ul.footer_list
            li.footer_item
                .bottom_block
                    +logo('bottom','Business Name','Business Name')
                    .bottom_text
                        p Donec vitae cursus quam. Etiam dignissim, nulla a congue auctor, massa urna cursus enim, id sodales elit ligula quis diam. Morbi ut semper augue. Fusce sit amet lectus turpis. Integer a cursus tellus, et imperdiet purus. Donec sed orci placerat, vulputate risus id, faucibus massa. Mauris justo arcu, faucibus at nunc quis
            li.footer_item
                .bottom_block
                    h3.bottom_title Contact
                    .bottom_text
                        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in so
                    ul.bottom_list
                        li.bottom_item
                            .bottom_i_w
                                i.bottom_i.icon.locationicon-
                            address.bottom_address hyderabadh
                        li.bottom_item
                            .bottom_i_w
                                i.bottom_i.icon.mail-alticon-
                            address.bottom_address info@company.com
                        li.bottom_item
                            .bottom_i_w
                                i.bottom_i.icon.phoneicon-
                            address.bottom_address 123 456 7890
            li.footer_item
                .bottom_block
                    h3.bottom_title Latest Tweets
                    ul.bottom_list
                        li.bottom_item
                            .bottom_tweet
                                p Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per
                                .bottom_tweet_time 5 Hours  Ago
                        li.bottom_item
                            .bottom_tweet
                                p Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per
                                .bottom_tweet_time 6 Hours  Ago
            li.footer_item
                .bottom_block
                    h3.bottom_title News Letter
                    .bottom_text
                        p Type your email address below and recive our daily news letter for free
                    form.bottom_form
                        dl
                            dt
                                label.bottom_form_label(for='email')
                            dd
                                input.bottom_form_input(type='email' id='email' placeholder='Email Address')
                        button.bottom_form_btn(type='submit') Submit
        .bottom_line
            .bottom_line_in
                ul.bottom_line_list
                    li.bottom_line_item
                        p © 2015 Business name.All rights reserved.
                    li.bottom_line_item
                        p Designed by Colorpixels.net
                    li.bottom_line_item
                        .social_block
                            ul.social_list
                                li.social_item
                                    a.social_link.social_link_a
                                        i.social_i.icon.twittericon-
                                li.social_item
                                    a.social_link
                                        i.social_i.icon.facebookicon-
                                li.social_item
                                    a.social_link
                                        i.social_i.icon.linkedinicon-


    script(src = "js/libs.min.js")
    script(src="js/common.js")
